
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
}

.card {
  margin-top: 30px;
  height: 22rem;
  width: 18rem;
  box-shadow: 0 2px 2px;
  border: radius 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: transform 200ms ease-in;
  padding: 1rem;
}
.circle{
  background: rgb(211, 217, 220);
  margin: auto;
  margin-top: 10%;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  font: 32px Arial, sans-serif;
  color: rgb(92, 86, 86);
  display: flex;
  align-items: center;
  justify-content: center;
}



.card_title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.card_subtitle {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left:0px; top: -30px;
  padding: 1rem;
}

.card_description {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left:0px; top: -30px;
  padding: 1rem;
  padding: 0 1rem;
}


.button {
  padding: 1rem;
  height: 10%;
  width: 70%;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  vertical-align: middle;
  border: 2px solid;
  border-color:  rgb(45, 137, 250);
  background: transparent;
  background-color: rgb(45, 137, 250);
  color: rgb(255, 255, 255);
  border-radius: 10px;
  /* transition: background 200ms ease-in, color 200ms ease-in; */
}
.userdetailboarder {
  border: 2px solid;
  border-color: rgb(142, 144, 152);
  padding: 1rem;
  font-size: 25px;
  font-weight: 600;
}
